# com.estockgifts_27-05-2021

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/estockgifts/base/: all_xpaths.java  base_class.java
src/main/resources/: data.properties
src/test/java/Smoke_Test/: Bulk_Cards_Creation.java  Certificate_Creation.java  Login.java  Marketing_Flyers.java  Single_Card_Creation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Smoke_Test.Single_Card_Creation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
